{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "HttpPort": 8001,
    "DateTimeFormat": "yyyy-MM-dd HH:mm",
    "DateFormat": "yyyy-MM-dd",
    "ProcessCheckDelay": 20,
    "CushionDelay": 60,
    "DatabasePath": "C:/ProgramData/ProcessTracker/processtracker.db"
  }
}
