{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProcessDB": "Data Source=Database/processtracker.db;"
  },
  "AppSettings": {
    "HttpPort": 8001,
    "DateTimeFormat": "dd-MM-yy HH:mm",
    "DateFormat": "dd-MM-yy",
    "ProcessCheckDelay": 20, // in seconds
    "CushionDelay": 60 // in seconds
  }
}
